#include <stdio.h>

int main()
{
	float a[][3] = { 4.2,4.3,3.8,3.7,1.5,0.7 }, b[][3] = { 5.2,2.1,1.8,3.7,1.5,0.7 };
	int i, j;
	float (*ap)[3]=a, (*bp)[3]=b;	//a와 b 배열을 각 포인터 변수에 참조

	printf("행렬 합\n");
	for (i = 0; i < 6; i++)
	{
		printf("%-5.2f ", (*ap)[i] + (*bp)[i]);	//순서대로 a[0][0]과 b[0][0] 부터 a[1][3] 과 b[1][3]을 더한 값을 출력한다.
		if(i==2)	//i가 2가 되었을 때 개행
			puts("");
	}

	printf("\n행렬 차\n");
	for (i = 0; i < 6; i++)
	{
		printf("%-5.2f ", (*ap)[i] - (*bp)[i]);//순서대로 a[0][0]과 b[0][0] 부터 a[1][3] 과 b[1][3]을 뺀 값을 출력한다.
		if (i == 2)	//i가 2가 되었을 때 개행
			puts("");
	}
	return 0;
}