#include <stdio.h>

int main()
{
	int n,i,j;

	for (i=2; i<=100; i++)	//1은 소수(prime number)에 포함이 안되니 i=2부터 반복문 시작
	{
		for (j = 2; j <= i/2; j++)	//1은 모든 수의 약수이니 제외하고 2부터 i/2까지 (i/2까지의 수 중에 나누어 떨어지는 수가 없으면 어차피 약수이니 i까지가 아니라 i/2까지로 범위 설정)
			if (i % j == 0)	//만약 나누어 떨어지는 값이 있다면(소수가 아니니) 반복문 종료
				break;

		if (i % j != 0 || i == 2)	//안쪽 for문을 빠져나왔을 때 수행되는 if문, i를 j로 나눈값이 0이 아니거나 (break를 통하지 않고 반복문을 나왔을시 약수이니 이를 체크하기 위함), i값이 2일시 2는 소수지만 코드상에서 2로 나누어 떨어져서 반복문을 나왔을테니 예외처리해준다. 
			printf("%d ", i);	//소수 출력
	}

	return 0;
}