#include <stdio.h>

int main()
{
	int n,i,a=0,b=1,sum=1;	// i는 반복문 조건에 쓰일 변수, a 와 b는 순서대로 첫번째와 두번째 피보나치 수로 초기화해준다. sum은 세번째 이후의 피보나치수를 구해서 가지고 있을 임시 변수다.

	printf("정수 n의 값을 입력하시오 : ");
	scanf_s("%d",&n);	//n값을 입력받음

	for (i = 0; i <= n; i++)	//0부터 n까지
	{
		printf("fiboncci(%d) = %d\n", i, a);	//i번째 피보나치수 출력. a(초기화 당시 첫번째 피보나치수)로 i번째 피보나치수를 출력한다.
		
		sum = a+b;	//a+b 값을 sum에 넣어 다음 피보나치수를 구한다.(sum은 b 다음 피보나치 수가 된다.)
		a = b;	//a 다음 피보나치수인 b값을 a에 넣는다.
		b = sum;	//b다음 피보나치수인 sum을 b에 넣는다.
	}
}